.best {
    grid-column: full-start/center-end;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

    @media (max-width: $bp-M) {
        min-height: 70rem;
        max-height: 50vh;
    }
    @media (max-width: $bp-XS) {
        grid-column: full-start/full-end;
        grid-template-rows: repeat(12, 1fr);
    }

    &__photo-1 {
        grid-row: 1/10;
        grid-column: 1/5;
        border: 2px solid black;

        @media (max-width: $bp-M) {
            display: none;
        }
    }

    &__photo-2 {
        grid-row: 2/11;
        grid-column: 2/6;
        box-shadow: 2rem 3rem 6rem rgba(#000, .1);

        @media (max-width: $bp-M) {
            display: none;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;

    }
}

.tours {
    grid-row: 1/12;
    grid-column: 9/13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 2rem;

    @media (max-width: $bp-XXL) {
        grid-row: 1/13;
        grid-column: 8/13;

    }

    @media (max-width: $bp-M) {
        grid-template-rows: min-content repeat(4, 1fr);
        grid-row: 1/13;
        grid-column: 2/13;
    }

    @media (max-width: $bp-XS) {
        grid-column: 2/12;
        grid-row: 1/11;
        

    }

    &__text {
        grid-row: 1/2;
        grid-column: 1/5;

    }

    &__box {
       

        &--1 {
            grid-column: 1/4;
            grid-row: 2/3;

            @media (max-width: $bp-XS) {
                grid-column: 1/5;
            }
        }

        &--2 {
            grid-column: 2/5;
            grid-row: 3/4;

            @media (max-width: $bp-XS) {
                grid-column: 1/5;

            }

        }

        &--3 {
            grid-column: 1/4;
            grid-row: 4/5;

            @media (max-width: $bp-XS) {
                grid-column: 1/5;

            }
        }

        &--4 {
            grid-column: 2/5;
            grid-row: 5/6;

            @media (max-width: $bp-XS) {
                grid-column: 1/5;

            }
        }

        &-picked {
            font-size: 2rem;
            font-family: $font-two;
            font-weight: bold;
            border-bottom: 1px solid black;
            cursor: pointer;
            height: 100%;

            @media (max-width: $bp-M) {
                box-shadow: 0rem 0.5rem 2rem rgba(#000, .2);

            }

            &:hover {
                transform: scale(1.1);
                box-shadow: 0rem 1rem 3rem rgba(#000, .2);

                @media (max-width: $bp-M) {
                    transform: none;
                    box-shadow: none;

                }
            }

            &:active {
                transform: translateY(0%)
            }

            &--1 {
                @include mostPicked(top, '/img/paris.jpeg')
            }

            &--2 {
                @include mostPicked(center, '/img/dubai.jpg')
            }

            &--3 {
                @include mostPicked(center, '/img/tokyo.jpg')
            }

            &--4 {
                @include mostPicked(top, '/img/barcelona.jpg')
            }


        }



    }
}