.events{
    grid-column: 1/11;

    display: none;
    grid-template-columns: 100vw;
    grid-template-rows: max-content max-content;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  
    &__title{
        width: 20vw;
        text-align: center;
        @media (max-width: $bp-M) {
        width: 100%;
    
        }
        
    }
    &__main{
            margin: 5vh 0vh;
            display: grid;
      
            grid-template-columns: repeat(2, 49%);
      
   
        
            @media (max-width: $bp-XS) {
                grid-template-columns: repeat(1, 99%);
               
        
            }
    }
}
.singleEvent{
        
        padding:1.5rem 1rem;
       
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;    
        font-family: $font-two;
        font-size: 2rem;
        

        &__title{
            font-weight: bold;
        }

        
    }
