.header {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: minmax(min-content, 20rem) minmax(min-content, 1fr) minmax(min-content, 20rem);
    grid-template-rows: max-content 40vh;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.37) 0%,
        rgba(0, 0, 0, 0.192) 75%, rgba(0, 0, 0, 0.377) 100%), url(/img/bgtop2.jpg);
    background-size: cover;
    background-position: left center;
    align-items: center;
    font-size: 2rem;
    color: white;
    @media (max-width: $bp-L) {
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.37) 0%,
        rgba(0, 0, 0, 0.192) 75%, rgba(0, 0, 0, 0.377) 100%), url(/img/bg-medium.jpg);
    }
    @media (max-width: $bp-XS) {
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.37) 0%,
        rgba(0, 0, 0, 0.192) 75%, rgba(0, 0, 0, 0.377) 100%), url(/img/bg-min.jpg);
        grid-template-rows: max-content 30vh;
    }
  

    &__logo {
        padding: 2rem 0rem;
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        line-height: 1;
        margin-left: 2rem;
        gap: 1rem;
        font-size: 4rem;
        font-family: $font-logo;
        color: rgb(255, 255, 255);

        @media only screen and(max-width: $bp-M) {
            justify-content: flex-start;
        }

        &-icon {
            width: 4rem;
            height: 4rem;
            margin-left: 1rem;
            fill: rgb(255, 255, 255);

            @media only screen and(max-width: $bp-M) {
                width: 3rem;
                height: 3rem;
                margin-left: 0.5rem;
            }
        }


    }

    &__user {
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        margin: 0 2rem;
        cursor: pointer;

        @media only screen and(max-width: $bp-M) {
            
        }

        &-icon {
            width: 3rem;
            height: 3rem;
            fill: white;
            transition: all .1s;

            &:hover {
                transform: scale(1.2);

                @media only screen and(max-width: $bp-M) {
                    transform: none;
                }
            }


        }

    }

    &__text {
        cursor: pointer;
        grid-column: 2/3;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: max-content 36rem;
        grid-column-gap: 2rem;
        margin-top: 4rem;
        font-family: $font-two;
        font-size: 5rem;
        letter-spacing: 2px;

        @media only screen and(max-width: $bp-XXL) {
            grid-template-columns: max-content 32rem;
        }

        @media only screen and(max-width: $bp-L) {
            font-size: 4.5rem;
            grid-column: 1/4;
            grid-template-columns: max-content max-content;

        }
        @media (max-width: $bp-M) {
    
            margin-right: -10rem;
         }
        @media (max-width: $bp-S) {
            grid-template-columns: 1fr;
            margin-right: -5rem;
         }

         @media (max-width: $bp-XS) {
            margin-right: -2rem;
        }

        &-visible {
            position: absolute;
            
            @media only screen and(max-width: $bp-L) {
                position: initial;
            }
            @media (max-width: $bp-S) {
                position: initial;
             }
        }

        &-invisible {
            position: absolute;
            display: inline;

            font-family: $font-logo;
            left: 0;
            top: -100%;

            @media only screen and(max-width: $bp-L) {
                display: none;
            }
        }

        &:hover &-visible {
            transform: translateY(100%);

            @media only screen and(max-width: $bp-L) {
                transform: none;
            }
        }

        &:hover &-invisible {
            top: 0.5rem;
        }



        &-logo {
            width: 5rem;
            height: 5rem;
            fill: white;
            margin-bottom: -0.5rem;
            margin-left: -0.5rem;

            @media only screen and(max-width: $bp-L) {
                display: none;
            }

        
        }
    }

    &__textbox {

        grid-column: 2/3;
        position: relative;
        overflow: hidden;

        @media only screen and(max-width: $bp-L) {
            overflow: visible;
            position: initial;
            margin-left: -1rem;
        }
        @media (max-width: $bp-S) {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            position: initial;
         }
        &>* {
            transition: all .7s;
        }

    }


}