.info {
    grid-column: full-start/full-end;
    display: none;
    min-height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-column-gap: 5vw;
    margin-bottom: 5vh;
    @media (max-width: $bp-M) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50vh;
        grid-row-gap: 3rem;
        margin-bottom: 5vh;
        
    }
    
    @media (max-width: $bp-M) and (portrait: landscape) {
        grid-template-rows: 1fr 60vh;
    }
    
}

#map {
    display: none;
    max-height: 100%;
    width: 100%;

 

}

.cityInfo {

    width: 90%;
    @media (max-width: $bp-M) {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        width: 90%;
    }
    
    &__name {
        font-family: $font-three;
        font-size: 3rem;
       
    }

    &__text {
        font-family: $font-two;
        font-size: 2rem;
        line-height: 160%;
        text-align: justify;
        @media (max-width: $bp-M) {
            font-size: 1.4rem;
        }
        @media (max-width: $bp-XS) {
            font-size: 2rem;
        }

    }

}